{
  "name": "frederik_server",
  "version": "1.0.0",
  "description": "test af server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi73b-praktisk-web/igang-med-github-Frederik-Liljedahl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wi73b-praktisk-web/igang-med-github-Frederik-Liljedahl/issues"
  },
  "homepage": "https://github.com/wi73b-praktisk-web/igang-med-github-Frederik-Liljedahl#readme",
  "dependencies": {
    "nodemon": "^1.11.0"
  },
  "devDependencies": {}
}
